{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1031530816,
      "index": "a0",
      "isDeleted": false,
      "id": "h96YsmLnScNy8ZRT1BNeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 734.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 140,
      "seed": 1117363192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qL3mLOpVU4VLjflW6y2UB"
        },
        {
          "id": "XkkNzytx8bjnmGUrop5uH",
          "type": "arrow"
        },
        {
          "id": "DXtWyGRdrwzlOuJxvLyZC",
          "type": "arrow"
        }
      ],
      "updated": 1723534833942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 439034560,
      "index": "a1",
      "isDeleted": false,
      "id": "qL3mLOpVU4VLjflW6y2UB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.8199996948242,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.36000061035156,
      "height": 25,
      "seed": 1507859336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534383702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "BooksService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h96YsmLnScNy8ZRT1BNeG",
      "originalText": "BooksService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1694419648,
      "index": "a2",
      "isDeleted": false,
      "id": "CiGFDQKuhveAdzhbkCLft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 734.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 140,
      "seed": 581181432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DKgzYgGXmyI31L5-MSLAq"
        },
        {
          "id": "o3XzSKIswCggnK2Ikjpbt",
          "type": "arrow"
        },
        {
          "id": "l59gWYDgfjRl36U83toQD",
          "type": "arrow"
        }
      ],
      "updated": 1723534841238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1639981376,
      "index": "a3",
      "isDeleted": false,
      "id": "DKgzYgGXmyI31L5-MSLAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9700050354004,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.05998992919922,
      "height": 25,
      "seed": 571302136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534520213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiGFDQKuhveAdzhbkCLft",
      "originalText": "UserService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 658086208,
      "index": "a4",
      "isDeleted": false,
      "id": "mZi41CrktxLkmIy6K4Eqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 734.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 140,
      "seed": 1189966728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_DIEAjZNRNDkVGCktgFi"
        },
        {
          "id": "7G65bms0liPr3P32mQsAg",
          "type": "arrow"
        }
      ],
      "updated": 1723534848753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 689979712,
      "index": "a5",
      "isDeleted": false,
      "id": "m_DIEAjZNRNDkVGCktgFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.8600044250488,
      "y": 792,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 122.27999114990234,
      "height": 25,
      "seed": 1459995272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534402162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OrderService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZi41CrktxLkmIy6K4Eqo",
      "originalText": "OrderService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 421761728,
      "index": "a9",
      "isDeleted": false,
      "id": "ZbpEXKg5sU0QesEedsDaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 734.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 140,
      "seed": 2076376712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mDV5_i9t_W-S8ng0Dj22s"
        },
        {
          "id": "7dvLkd1_mDo4-8qEX-yCP",
          "type": "arrow"
        },
        {
          "id": "mQGqplqlNnQcxy8r-LMHz",
          "type": "arrow"
        }
      ],
      "updated": 1723534855872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 257270080,
      "index": "aA",
      "isDeleted": false,
      "id": "mDV5_i9t_W-S8ng0Dj22s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.9599914550781,
      "y": 792,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 183.08001708984375,
      "height": 25,
      "seed": 250736008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534408063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NotificationService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbpEXKg5sU0QesEedsDaq",
      "originalText": "NotificationService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1482576576,
      "index": "aAV",
      "isDeleted": false,
      "id": "WgieJCtoJ_Wutvza4d3Je",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 132,
      "seed": 397320072,
      "groupIds": [
        "afP92zfM9m7OHF-hLEuND"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723534445048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1183185600,
      "index": "aB",
      "isDeleted": false,
      "id": "fT3Vd0CeHE5yjP6JgVjTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9800033569336,
      "height": 25,
      "seed": 1692225784,
      "groupIds": [
        "afP92zfM9m7OHF-hLEuND"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534445048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Public UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 578871616,
      "index": "aG",
      "isDeleted": false,
      "id": "FxVMThof8HJ0gWIJrif3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 1036,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 62,
      "seed": 1584377224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723534973398,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1802031808,
      "index": "aH",
      "isDeleted": false,
      "id": "mlrqwmSVeeoQo_IOdSz1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5,
      "y": 1034,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 62,
      "seed": 1710697096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7dvLkd1_mDo4-8qEX-yCP",
          "type": "arrow"
        }
      ],
      "updated": 1723534973398,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 2052241728,
      "index": "aI",
      "isDeleted": false,
      "id": "lW3pPb1_15z86VRNb5aTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1037,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 2,
      "seed": 230194312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723534973398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 339770048,
      "index": "aK",
      "isDeleted": false,
      "id": "W71iT7m0NmRyyFnwmUVao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 1098,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 1245951736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723534973398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 707367232,
      "index": "aM",
      "isDeleted": false,
      "id": "ZtmkaIMR4AkQCAi8zvX5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 1041,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 41,
      "height": 54,
      "seed": 2096448392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723534973398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 333652672,
      "index": "aN",
      "isDeleted": false,
      "id": "nZsv6JLDkzWFRyGdOd-Ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 1053,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 101.05999755859375,
      "height": 22.150622418407085,
      "seed": 221463544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534973398,
      "link": null,
      "locked": false,
      "fontSize": 17.720497934725664,
      "fontFamily": 5,
      "text": "Messagebus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messagebus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAMzePIWEdO8icZuK6k-0",
      "type": "rectangle",
      "x": 488,
      "y": 144,
      "width": 933.0000000000001,
      "height": 239,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1621823808,
      "version": 194,
      "versionNonce": 523963072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ttIjrzMJRMfPpWbDmM3i",
          "type": "arrow"
        }
      ],
      "updated": 1723534866530,
      "link": null,
      "locked": false
    },
    {
      "id": "dBbac7d7PH7YG_OcILn2_",
      "type": "text",
      "x": 515,
      "y": 105,
      "width": 101.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1492879680,
      "version": 92,
      "versionNonce": 1473661632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723534445048,
      "link": null,
      "locked": false,
      "text": "React App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 71234240,
      "index": "aT",
      "isDeleted": false,
      "id": "DwPMEoeVVpGvppcEx47Mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 132,
      "seed": 1101158720,
      "groupIds": [
        "xuccdXhlEWGoBSw73d91W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723534445048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1834130112,
      "index": "aU",
      "isDeleted": false,
      "id": "5cQXYg6x_d8vuH8rdAeRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.7800064086914,
      "height": 25,
      "seed": 646263104,
      "groupIds": [
        "xuccdXhlEWGoBSw73d91W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534445048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Admin UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pat3RUBk9e3qxVTz5KNDW",
      "type": "rectangle",
      "x": 1580,
      "y": 735,
      "width": 333,
      "height": 215,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1296095936,
      "version": 83,
      "versionNonce": 838472000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k35jZtZcyQGbpoEfILsws",
          "type": "arrow"
        }
      ],
      "updated": 1723534436613,
      "link": null,
      "locked": false
    },
    {
      "id": "rP_E-GL0jIRH9twWvaTIa",
      "type": "text",
      "x": 1617,
      "y": 702,
      "width": 65.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1289632448,
      "version": 30,
      "versionNonce": 1582518976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723534383702,
      "link": null,
      "locked": false,
      "text": "Shared",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6NlvdHvoJ_GmTCWS8QFU",
      "type": "rectangle",
      "x": 1604,
      "y": 900,
      "width": 286.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1779462848,
      "version": 182,
      "versionNonce": 1171978944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sXqwCK2AkOgfHYZXJtHsF"
        }
      ],
      "updated": 1723534383702,
      "link": null,
      "locked": false
    },
    {
      "id": "sXqwCK2AkOgfHYZXJtHsF",
      "type": "text",
      "x": 1706.7999992370605,
      "y": 905,
      "width": 80.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 836139712,
      "version": 111,
      "versionNonce": 774742720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723534383702,
      "link": null,
      "locked": false,
      "text": "Security",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6NlvdHvoJ_GmTCWS8QFU",
      "originalText": "Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1173048000,
      "index": "aZ",
      "isDeleted": false,
      "id": "FemD62eBDLG4pMRZEESti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606,
      "y": 851.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 286.00000000000006,
      "height": 35,
      "seed": 1182572864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "40TmkUtMvYcPtLCNAnh75"
        }
      ],
      "updated": 1723534383702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1739846336,
      "index": "aa",
      "isDeleted": false,
      "id": "40TmkUtMvYcPtLCNAnh75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.2699966430664,
      "y": 856.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 135.4600067138672,
      "height": 25,
      "seed": 685144384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534383702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Error Handling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FemD62eBDLG4pMRZEESti",
      "originalText": "Error Handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 438803136,
      "index": "ab",
      "isDeleted": false,
      "id": "cSOm8Q02xon4BF0935eRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609,
      "y": 801.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 286.00000000000006,
      "height": 35,
      "seed": 852187456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BLV8iZSGVU_jyLdZXvDqQ"
        }
      ],
      "updated": 1723534383702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 266748608,
      "index": "ac",
      "isDeleted": false,
      "id": "BLV8iZSGVU_jyLdZXvDqQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.5100021362305,
      "y": 806.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 178.97999572753906,
      "height": 25,
      "seed": 177090880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534383702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Shared Interfaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSOm8Q02xon4BF0935eRv",
      "originalText": "Shared Interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 663743168,
      "index": "ad",
      "isDeleted": false,
      "id": "ndXI0-HjQ5mDuf6Ff51yX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609,
      "y": 751.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 286.00000000000006,
      "height": 35,
      "seed": 363270848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RS66jcy5LZTnsbBonlr4t"
        }
      ],
      "updated": 1723534383702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1808044736,
      "index": "ae",
      "isDeleted": false,
      "id": "RS66jcy5LZTnsbBonlr4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.4899978637695,
      "y": 756.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 207.02000427246094,
      "height": 25,
      "seed": 1555479232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534383702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Shared Super Classes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndXI0-HjQ5mDuf6Ff51yX",
      "originalText": "Shared Super Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 321141440,
      "index": "al",
      "isDeleted": false,
      "id": "oJrU3XKzsfVgp0xUxPALS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 831.5,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "width": 145,
      "height": 30,
      "seed": 1771092288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1irwgqKym98z9IEJFQMVD"
        }
      ],
      "updated": 1723534383702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 5169856,
      "index": "am",
      "isDeleted": false,
      "id": "1irwgqKym98z9IEJFQMVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1080017089844,
      "y": 836.5,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 52.78399658203125,
      "height": 20,
      "seed": 27758912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534383702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Shared",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJrU3XKzsfVgp0xUxPALS",
      "originalText": "Shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1105496768,
      "index": "ap",
      "isDeleted": false,
      "id": "EiYMsf-Eat6Xm3s9n-89A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5,
      "y": 831.5,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "width": 145,
      "height": 30,
      "seed": 1831672128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LGu_7XYDDHQy9j8mAXwnz"
        }
      ],
      "updated": 1723534383702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 310719168,
      "index": "aq",
      "isDeleted": false,
      "id": "LGu_7XYDDHQy9j8mAXwnz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6080017089844,
      "y": 836.5,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 52.78399658203125,
      "height": 20,
      "seed": 314044736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534383702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Shared",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiYMsf-Eat6Xm3s9n-89A",
      "originalText": "Shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1490082496,
      "index": "ar",
      "isDeleted": false,
      "id": "MmnhIUkYa2_ctSp6E3Dpm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 831.5,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "width": 145,
      "height": 30,
      "seed": 1094773440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xhi4P6UBQBXIYLx9xeL6K"
        }
      ],
      "updated": 1723534383702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 661095104,
      "index": "as",
      "isDeleted": false,
      "id": "xhi4P6UBQBXIYLx9xeL6K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6080017089844,
      "y": 836.5,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 52.78399658203125,
      "height": 20,
      "seed": 659919552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534383702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Shared",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmnhIUkYa2_ctSp6E3Dpm",
      "originalText": "Shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 208757056,
      "index": "at",
      "isDeleted": false,
      "id": "N7udGITmavoEpZTiPrbh9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5,
      "y": 831.5,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "width": 145,
      "height": 30,
      "seed": 1873279296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CM1C1-QvhfclwNXiW_P9c"
        },
        {
          "id": "k35jZtZcyQGbpoEfILsws",
          "type": "arrow"
        }
      ],
      "updated": 1723534436613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 66441920,
      "index": "au",
      "isDeleted": false,
      "id": "CM1C1-QvhfclwNXiW_P9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.6080017089844,
      "y": 836.5,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 52.78399658203125,
      "height": 20,
      "seed": 1121374528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534383702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Shared",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7udGITmavoEpZTiPrbh9",
      "originalText": "Shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTqV6nP-QepCy7GL7AQKF",
      "type": "text",
      "x": 983,
      "y": 885,
      "width": 160.89599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1054163648,
      "version": 75,
      "versionNonce": 321747648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723534383702,
      "link": null,
      "locked": false,
      "text": "Partially implemented",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partially implemented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 758129344,
      "index": "aw",
      "isDeleted": false,
      "id": "byHuZtFwIQqDczfWXZLp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.552001953125,
      "y": 889,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "width": 124.99200439453125,
      "height": 20,
      "seed": 111622464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534383702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Not implemented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not implemented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 847731392,
      "index": "ay",
      "isDeleted": false,
      "id": "ell5BCgXQ2s4I08lTpXrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 534,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 140,
      "seed": 930050368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XBXLKxy6sVH6Fd1SuKRrd"
        },
        {
          "id": "DXtWyGRdrwzlOuJxvLyZC",
          "type": "arrow"
        },
        {
          "id": "l59gWYDgfjRl36U83toQD",
          "type": "arrow"
        },
        {
          "id": "7G65bms0liPr3P32mQsAg",
          "type": "arrow"
        },
        {
          "id": "mQGqplqlNnQcxy8r-LMHz",
          "type": "arrow"
        },
        {
          "id": "6ttIjrzMJRMfPpWbDmM3i",
          "type": "arrow"
        }
      ],
      "updated": 1723534866530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2145059136,
      "index": "az",
      "isDeleted": false,
      "id": "XBXLKxy6sVH6Fd1SuKRrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7800025939941,
      "y": 591.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 122.43999481201172,
      "height": 25,
      "seed": 317671744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534418396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Api Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ell5BCgXQ2s4I08lTpXrA",
      "originalText": "Api Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 175866176,
      "index": "b02",
      "isDeleted": false,
      "id": "JTqm609l0E3VgPMTzlitw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5039978027344,
      "y": 677,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "width": 124.99200439453125,
      "height": 20,
      "seed": 1011024576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534426433,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Not implemented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not implemented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k35jZtZcyQGbpoEfILsws",
      "type": "arrow",
      "x": 1411,
      "y": 850,
      "width": 162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 201077056,
      "version": 55,
      "versionNonce": 671883584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723534437196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N7udGITmavoEpZTiPrbh9",
        "focus": 0.23333333333333334,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Pat3RUBk9e3qxVTz5KNDW",
        "focus": -0.06976744186046512,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ILKku6TjsmSBsvnP09uDc",
      "type": "line",
      "x": 415,
      "y": 492,
      "width": 1146,
      "height": 1,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1811606208,
      "version": 112,
      "versionNonce": 948779328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723534885165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1146,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o3XzSKIswCggnK2Ikjpbt",
      "type": "arrow",
      "x": 812,
      "y": 883,
      "width": 124,
      "height": 151,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2141608256,
      "version": 133,
      "versionNonce": 1849846464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ToGlSGKJ16CpoWb4Ou5jI"
        }
      ],
      "updated": 1723534669750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          52
        ],
        [
          124,
          52
        ],
        [
          124,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CiGFDQKuhveAdzhbkCLft",
        "focus": 0.027473684210526313,
        "gap": 8.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ToGlSGKJ16CpoWb4Ou5jI",
      "type": "text",
      "x": 847.3719997406006,
      "y": 925,
      "width": 54.25600051879883,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 672084288,
      "version": 8,
      "versionNonce": 1826222400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723534668427,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3XzSKIswCggnK2Ikjpbt",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjmv-RqSgtvSDeDrSmLOr",
      "type": "line",
      "x": 812,
      "y": 935,
      "width": 263,
      "height": 57.99999999999999,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1457459520,
      "version": 77,
      "versionNonce": 1870645952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723534612833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -3.552713678800501e-15
        ],
        [
          -263,
          -1.0000000000000036
        ],
        [
          -261,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8TT3K7aNxRKhZrlJ3g_MP",
      "type": "line",
      "x": 934,
      "y": 935,
      "width": 395,
      "height": 62,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1218190016,
      "version": 128,
      "versionNonce": 823380672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723534632120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          -1
        ],
        [
          395,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FXrtr0CcImCpLzhFyvotS",
      "type": "line",
      "x": 1062,
      "y": 935,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1299781952,
      "version": 56,
      "versionNonce": 1297459520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723534638908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7dvLkd1_mDo4-8qEX-yCP",
      "type": "arrow",
      "x": 1014,
      "y": 1066,
      "width": 389,
      "height": 183,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 942084800,
      "version": 139,
      "versionNonce": 1049030976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4EaodrJf_XxcrbB69S5US"
        }
      ],
      "updated": 1723534796619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          -2
        ],
        [
          388,
          -183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mlrqwmSVeeoQo_IOdSz1z",
        "focus": 0.035906687779057735,
        "gap": 7.5067779716799645,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZbpEXKg5sU0QesEedsDaq",
        "focus": -0.6648747835525807,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4EaodrJf_XxcrbB69S5US",
      "type": "text",
      "x": 1281.1439971923828,
      "y": 1044,
      "width": 243.71200561523438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K8",
      "roundness": null,
      "seed": 581053120,
      "version": 69,
      "versionNonce": 28930752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723534792144,
      "link": null,
      "locked": false,
      "text": "Events (Topics: order.created, \norder.status-changed)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dvLkd1_mDo4-8qEX-yCP",
      "originalText": "Events (Topics: order.created, order.status-changed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXtWyGRdrwzlOuJxvLyZC",
      "type": "arrow",
      "x": 848,
      "y": 604,
      "width": 279,
      "height": 124,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1259784512,
      "version": 111,
      "versionNonce": 519803584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723534835231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279,
          -1
        ],
        [
          -279,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ell5BCgXQ2s4I08lTpXrA",
        "focus": -0.004892966360856268,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h96YsmLnScNy8ZRT1BNeG",
        "focus": 0.1,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l59gWYDgfjRl36U83toQD",
      "type": "arrow",
      "x": 850,
      "y": 627,
      "width": 36,
      "height": 101,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 298181312,
      "version": 76,
      "versionNonce": 2108127552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723534842620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          -1
        ],
        [
          -35,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ell5BCgXQ2s4I08lTpXrA",
        "focus": -0.35325670498084294,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CiGFDQKuhveAdzhbkCLft",
        "focus": 0.030513100436681224,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7G65bms0liPr3P32mQsAg",
      "type": "arrow",
      "x": 1039,
      "y": 625,
      "width": 37,
      "height": 101,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 780806464,
      "version": 77,
      "versionNonce": 1641996992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723534850028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          1
        ],
        [
          36,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ell5BCgXQ2s4I08lTpXrA",
        "focus": 0.25447761194029844,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mZi41CrktxLkmIy6K4Eqo",
        "focus": 0.1015986769570011,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQGqplqlNnQcxy8r-LMHz",
      "type": "arrow",
      "x": 1042,
      "y": 600,
      "width": 285,
      "height": 126,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1343566528,
      "version": 95,
      "versionNonce": 25592512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723534856290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          5
        ],
        [
          285,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ell5BCgXQ2s4I08lTpXrA",
        "focus": -0.07990196078431372,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZbpEXKg5sU0QesEedsDaq",
        "focus": -0.03286384976525822,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ttIjrzMJRMfPpWbDmM3i",
      "type": "arrow",
      "x": 953,
      "y": 391,
      "width": 1,
      "height": 139,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 575984320,
      "version": 48,
      "versionNonce": 1300320960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQSnVx0aTRb1M3X4r5cTf"
        }
      ],
      "updated": 1723534883580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAMzePIWEdO8icZuK6k-0",
        "focus": 0.0012468635992795897,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ell5BCgXQ2s4I08lTpXrA",
        "focus": 0.08251192368839429,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GQSnVx0aTRb1M3X4r5cTf",
      "type": "text",
      "x": 874.3240127563477,
      "y": 440.5,
      "width": 156.3519744873047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1983209792,
      "version": 31,
      "versionNonce": 1189316928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723534882062,
      "link": null,
      "locked": false,
      "text": "Fetch Requests w/ \nJWT tokens",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ttIjrzMJRMfPpWbDmM3i",
      "originalText": "Fetch Requests w/ JWT tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1175184064,
      "index": "b0W",
      "isDeleted": false,
      "id": "6nqM4waG16RUDgIw9QcT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5039978027344,
      "y": 1105,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "width": 124.99200439453125,
      "height": 20,
      "seed": 1468799296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534978539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Not implemented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not implemented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 975956288,
      "index": "b0X",
      "isDeleted": false,
      "id": "oWYKwGBeRaD740nUPgwXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.552001953125,
      "y": 335,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "width": 160.89599609375,
      "height": 20,
      "seed": 1001249472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534983226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Partially implemented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partially implemented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 292864704,
      "index": "b0Y",
      "isDeleted": false,
      "id": "lMMpre1sKOLX5gulDbbWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.552001953125,
      "y": 332,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "width": 160.89599609375,
      "height": 20,
      "seed": 145922368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723534986446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Partially implemented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partially implemented",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}