spring.application.name=Code test for Michael Krog

spring.data.mongodb.database=codetest-tryg

spring.security.user.username=user
spring.security.user.password=qwerty

logging=DEBUG

debug=true
logging.level.org.springframework=debug